{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "스도쿠 웹 앱 (로그인/진행 저장 기능)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "better-sqlite3": "^11.6.0",
    "bcryptjs": "^2.4.3"
  }
}
